SECRET_KEY=secret-key

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME

DEBUG=true
DATABASE_URL=POSTGRES_CONNECTION_STRING

SELECTION_START_DATE=16/03/2021
SELECTION_END_DATE=23/03/2021 23:59:59
SELECTION_RESULT_DATE=29/03/2021 12:59:59